### Users create (signup)
POST http://localhost:3000/users.json
Content-Type: application/json

{
  "name": "Test name",
  "email": "test2@test.com",
  "password": "password",
  "password_confirmation": "password"
}
### Sessions create (login)
POST http://localhost:3000/sessions.json
Content-Type: application/json

{
  "email": "test@test.com",
  "password": "password"
}
### Pedal Index
GET http://localhost:3000/pedals.json
### Pedal Show
GET http://localhost:3000/pedal/2.json
### Loadout Index
GET http://localhost:3000/loadouts.json
### Loadout Show
GET http://localhost:3000/loadout/1.json